[pytest]
minversion = 7.0
pythonpath = . geometry
testpaths =
    tests
addopts =
    # Exit after first n failures or errors
    --maxfail=5
    # Show extra test summary info as specified by chars:
    # (f)ailed, (E)rror, (s)kipped, (x)failed, (X)passed,
    # (p)assed, (P)assed with output, (a)ll except passed
    # or (A)ll
    -rfpxX
    # Show setup of fixtures while executing tests
    #--setup-show
    # Trace considerations of conftest.py files
    #--trace-config
python_files =
    test_*.py
    *_test.py
# Console output: "classic", or with extra
# progress info: ("progress"(%) | "count")
console_output_style = count
# Default for the "strict" parameter of
# xfail markers (when not given explicitly)
xfail_strict = False
